<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>AHMS</title>
  </head>
  <body>
    <div id="side-panel">
      <div class="profile">
        <div class="img"></div>
        <div class="name">user</div>
      </div>
      <ul>
        <li class="dashboard active">Dashboard</li>
        <li class="registration">Registration</li>
        <li class="returned">Returned</li>
        <li class="community">Community</li>
        <li class="settings">Settings</li>
      </ul>
    </div>
    <div class="container">
      <button class="btn1">Emergency</button>
      <button class="btn2">LOG OUT</button>
      <div class="banner">
        <h1>Activity Tracker</h1>
        <div class="para">
          <h2>Grooming</h2>
          <p>Professionally trained and certified dog and cat stylists are in our service!</p>
        </div>
        <div class="photo">photo</div>
      </div>
      <div class="activity">
        <div class="feature">
          <div class="heart">
            <canvas></canvas>
          </div>
          <div class="gps"></div>
        </div>
        <div class="summary"></div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
